.assessment-profile {
	
}

.assessment-profile__pa{
	margin-bottom: 24px;
}
.assessment-profile__pa-content {
	display: none;
}

.assessment-profile__pa-content--visible {
	display: block;
}

.assessment-profile__result {
	margin-top: 36px;
}

.assessment-profile__pa_header{
	cursor: pointer;
} 

.assessment-profile__pa_header > h3{
	color: #2185d0 !important;
}

.assessment-profile__label {
	color: #000;
	font-family: 'Roboto';
}

.assessment-profile__label--active {
	border: 2px solid #888 !important;
}

.assessment-profile__competences{
	position: relative;
	padding: .2em 0;
}

.assessment-profile__competences-container{
	margin-bottom: 24px;
}

.assessment-profile__competences-container-complete {
	float: right;
}

.assessment-profile-subordinate {
	
}

.assessment-profile-subordinate__decription{
	color: rgba(123, 123, 123, 0.7);
	margin-top: 4px;
}

.assessment-profile__competences-container__text-area{
	z-index: 2;
	width: 100%;
	margin: 0;
    max-width: 100%;
    -webkit-flex: 1 0 auto;
    flex: 1 0 auto;
    outline: 0;
    -webkit-tap-highlight-color: rgba(255,255,255,0);
    text-align: left;
    line-height: 1.21428571em;
    font-family: Lato,Helvetica Neue,Arial,Helvetica,sans-serif;
    padding: .67857143em 1em;
    background: #fff;
    border: 1px solid rgba(34,36,38,.15);
    color: rgba(0,0,0,.87);
    border-radius: .28571429rem;
    transition: box-shadow .1s ease,border-color .1s ease;
    box-shadow: none;
    box-sizing: border-box;
}
.assessment-profile__competences-container__text-area--error{
	background-color: #fff6f6;
    border-color: #e0b4b4;
    color: #9f3a38;
    box-shadow: none;
}
