{
  "name": "assessment-by-year",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/polyfill": "^7.4.3",
    "boolean": "^1.0.0",
    "classnames": "^2.2.6",
    "lodash": "^4.17.11",
    "normalizr": "^3.3.0",
    "react": "^16.8.6",
    "react-collapse": "^4.0.3",
    "react-dom": "^16.8.6",
    "react-motion": "^0.5.2",
    "react-redux": "^6.0.1",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "react-textarea-autosize": "^7.1.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.86.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 10",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint-config-react-app": "^3.0.8",
    "faker": "^4.1.0"
  }
}
