.assessment-steps {
	margin-top: 16px;
}

.assessment-manager {
	
}

.assessment-manager__info {
	position: relative;
	margin: 1rem 0;
	border-radius: .28571429rem;
	border: 1px solid rgba(34,36,38,.15);


	align-items: stretch;
	max-width: initial;
	animation: none;
	overflow: visible;
	padding: 1em 1em;
	min-height: 18rem;
	background: #f9fafb;
	border-color: rgba(34,36,38,.15);
	box-shadow: 0 2px 25px 0 rgba(34,36,38,.05) inset;
}

.assessment-manager__info-grid{
	padding: 8px !important;
}

.assessment-steps__step{
	position: relative;
	height: 450px;
}

.assessment-steps-confirm{
	height: 100%;
}


.assessment-steps__status{
	margin-top: 100px;
}
.assessment-steps__step__loader{
	position: absolute;
}
.assessment-steps__status__message {
	margin-left: 20px !important;
	margin-right: 20px !important;
}

.assessment-manager__search > div.input:first-child{
	width: 100%;
}


.assessment-steps__step__loader:before {
	position: absolute;
	content: '';
	top: 0;
	left: 50%;
	width: 100%;
	height: 100%;
	border-radius: 500rem;
	border: .2em solid rgba(0,0,0,.1);

	width: 2.28571429rem;
	height: 2.28571429rem;
	margin: 0 0 0 -1.14285714rem;
}

.assessment-steps__step__loader:after {
	position: absolute;
	content: '';
	top: 0;
	left: 50%;
	width: 100%;
	height: 100%;
	animation: loader .6s linear;
	animation-iteration-count: infinite;
	border-radius: 500rem;
	border-color: #767676 transparent transparent;
	border-style: solid;
	border-width: .2em;
	box-shadow: 0 0 0 1px transparent;
}